VITE_SUPABASE_PROJECT_ID="sfoofckyooheckrlwvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb29mY2t5b29oZWNrcmx3dmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU4NzgsImV4cCI6MjA3ODYxMTg3OH0.b0HzyXREXaqGxdyEvNz0PdzJQ2mbxkIGsorTfSHB2p8"
VITE_SUPABASE_URL="https://sfoofckyooheckrlwvli.supabase.co"
